; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino

lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit AHTX0 @ ^2.0.5

  bblanchon/ArduinoJson @ ^6.21.3

  vintlabs/FauxmoESP @ ^3.4

  adafruit/Adafruit SSD1306 @ ^2.5.7

  knolleary/PubSubClient @ ^2.8

  me-no-dev/AsyncTCP @ ^1.1.1
